# koon-text-editor

./: .travis.yml  README.md  pom.xml
src/main/java/: ApplicationRunner.java  Controller.java  LogicAdapter.java  Model.java  TextArea.java  TextEditor.java
src/main/resources/: patrol.txt
src/test/java/: TextEditorTest.java
